<!DOCTYPE HTML>
<html>

<head>
    <title>Fengwei Jerry Zhang</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="I am a Software Engineering student, designer and web developer in Ottawa. Please check out my works and contact me.">
    <meta name="keywords" content="Fengwei, Zhang, Jerry, Fengwei Zhang, Jerry Zhang, Ottawa, Student, Ottawa Web Developer, Ottawa Designer, 张峰伟, 设计师, 网页开发者, 渥太华">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cardo" />
    <style>
        body {
            font-family: 'Cardo', serif;
        }
        
        h1,
        h2 {
            text-align: center;
            color: #eee;
        }
        
        h1 {
            font-size: 10vh;
            padding-top: 45vh;
            padding-bottom: 45vh;
        }
        
        .header {
            width: 100vw;
            height: 100vh;
            top: 0;
            bottom: 0;
            background: #333 url(bg-1.png) no-repeat fixed center;
            background-size: 100wv 100vh;
        }
        
        .header {
            width: 100vw;           
        }
        
        img {
            filter: blur(20px) grayscale(20%);
        }
        
    </style>
</head>

<body>
    <div class="full header">
        <h1>Fengwei Jerry Zhang</h1> </div>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"> <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> <a class="nav-item nav-link" href="#">Features</a> <a class="nav-item nav-link" href="#">Pricing</a> <a class="nav-item nav-link disabled" href="#">Disabled</a> </div>
        </div>
    </nav>
    <div class="full">
        <h1>Fengwei Jerry Zhang</h1> </div>
    <!-- Footer -->
    <footer id="footer">
        <ul class="copyright">
            <li>&copy; fengwei.ca</li>
            <li>Design: Fengwei Zhang</li>
            <li class="fa fa-hand-o-up"><a href="#">Back to top</a> </li>
        </ul>
    </footer>
    </div>
</body>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-76703084-1', 'auto');
    ga('send', 'pageview');
</script>

</html>