@ link             :#666；
@ link-hover       :darken(@link, 10%);
@ div-background   :black;
@ white-translucent: rgba(256,256,256,0.81);
@ black-translucent: rgba(0,0,0,0.81);
a,{
  color: @link;
}
a:hover{
  color:@ link-hover;
}
